# java-technology-stack

./: .gitignore  README.md  lombok.config  pom.xml
commons-lang/: pom.xml
docs/: Git Command.md
exception-spring-boot-starter/: README.md
framework/commons-lang/: pom.xml
framework/commons-lang/src/main/java/io/github/yaojiqunaer/commons/lang/: ByteUnit.java  EnumCache.java  ExceptionUtils.java  package-info.java
framework/commons-lang/src/main/java/io/github/yaojiqunaer/commons/lang/log/: LogMaskUtil.java
framework/commons-lang/src/main/java/io/github/yaojiqunaer/commons/lang/spring/: SpringContextHolder.java  YamlPropertySourceFactory.java
framework/commons-lang/src/main/java/io/github/yaojiqunaer/commons/lang/spring/config/: SpringUtilAutoConfiguration.java
framework/commons-lang/src/test/java/io/github/yaojiqunaer/commons/lang/: EventEditHistoryHighLightUtilTest.java  JsonUtilsTest.java
framework/distributedlock-spring-boot-starter/: pom.xml
framework/distributedlock-spring-boot-starter/src/main/java/io/github/yaojiqunaer/distributedlock/: package-info.java
framework/distributedlock-spring-boot-starter/src/main/java/io/github/yaojiqunaer/distributedlock/annotation/: DistributedLock.java
framework/distributedlock-spring-boot-starter/src/main/java/io/github/yaojiqunaer/distributedlock/core/: DistributedLockServerSPI.java
sample-kafka/: pom.xml
sample/jvm-gc-test/: pom.xml
sample/jvm-gc-test/src/main/java/io/github/yaojiqunaer/gc/: GC_Test.java  HeapOutOfMemoryTest.java
sample/jvm-gc-test/src/main/java/io/github/yaojiqunaer/gc/entity/: User.java
sample/lombok-mapstruct-integration/: README.md  lombok.config  pom.xml
sample/lombok-mapstruct-integration/src/main/java/io/github/yaojiqunaer/: package-info.java
sample/lombok-mapstruct-integration/src/main/java/io/github/yaojiqunaer/dto/: UserDto.java
sample/lombok-mapstruct-integration/src/main/java/io/github/yaojiqunaer/entity/: User.java
sample/lombok-mapstruct-integration/src/main/java/io/github/yaojiqunaer/mapper/: UserMapper.java
sample/lombok-mapstruct-integration/src/test/java/io/github/yaojiqunaer/dto/: UserDtoTest.java
sample/lombok-mapstruct-integration/src/test/java/io/github/yaojiqunaer/entity/: UserTest.java
sample/lombok-mapstruct-integration/src/test/java/io/github/yaojiqunaer/mapper/: UserMapperTest.java
sample/spring-dubbo-integration/: README.md  pom.xml
sample/spring-dubbo-integration/dubbo-api/: pom.xml
sample/spring-dubbo-integration/dubbo-api/src/main/java/io/github/yaojiqunaer/api/: HelloService.java
sample/spring-dubbo-integration/dubbo-api/src/main/java/io/github/yaojiqunaer/dubbo/api/: HelloService.java
sample/spring-dubbo-integration/dubbo-provider/: pom.xml
sample/spring-dubbo-integration/dubbo-provider/src/main/java/io/github/yaojiqunaer/dubbo/provider/: DubboProviderApplication.java
sample/spring-dubbo-integration/dubbo-provider/src/main/java/io/github/yaojiqunaer/dubbo/provider/service/: HelloServiceImpl.java
sample/spring-dubbo-integration/dubbo-provider/src/main/java/io/github/yaojiqunaer/provider/: DubboProviderApplication.java
sample/spring-dubbo-integration/dubbo-provider/src/main/java/io/github/yaojiqunaer/provider/service/: HelloServiceImpl.java
sample/spring-dubbo-integration/dubbo-provider/src/main/resources/: application.yaml
sample/spring-dubbo-integration/dubbo-reference/: pom.xml
sample/spring-dubbo-integration/dubbo-reference/src/main/java/io/github/yaojiqunaer/dubbo/reference/: DubboReferenceApplication.java
sample/spring-dubbo-integration/dubbo-reference/src/main/java/io/github/yaojiqunaer/reference/: DubboReferenceApplication.java
sample/spring-dubbo-integration/dubbo-reference/src/main/java/io/github/yaojiqunaer/reference/controller/: HelloController.java
sample/spring-dubbo-integration/dubbo-reference/src/main/resources/: application.yaml
sample/spring-https-integration/: pom.xml
sample/spring-https-integration/src/main/java/io/github/yaojiqunaer/: HttpsServerApplication.java
sample/spring-https-integration/src/main/java/io/github/yaojiqunaer/controller/: HealthCheckController.java
sample/spring-https-integration/src/main/resources/: application.yaml
sample/spring-https-integration/src/main/resources/keystore/: https-keystore.p12
sample/spring-https-integration/src/test/java/io/github/yaojiqunaer/controller/: HealthCheckControllerTest.java  RestTemplateAutoConfiguration.java
sample/spring-kafka-integration/: pom.xml
sample/spring-kafka-integration/src/main/java/io/github/yaojiqunaer/: Application.java
sample/spring-kafka-integration/src/main/java/io/github/yaojiqunaer/common/: AvroConfig.java
sample/spring-kafka-integration/src/main/java/io/github/yaojiqunaer/consumer/: AvroKafkaConsumers.java
sample/spring-kafka-integration/src/main/java/io/github/yaojiqunaer/producer/: AvroKafkaProducers.java  StringKafkaProducers.java
sample/spring-kafka-integration/src/main/java/io/github/yaojiqunaer/service/: DownStreamService.java
sample/spring-kafka-integration/src/main/resources/: application.yaml
sample/spring-kafka-integration/src/main/resources/avro/: user.avsc
sample/spring-kafka-integration/src/test/java/io/github/yaojiqunaer/consumer/: StringKafkaConsumersTest.java
sample/spring-openapi-codegen-integration/: README.md  pom.xml
sample/spring-openapi-codegen-integration/src/main/java/io/github/yaojiqunaer/: Main.java
sample/spring-openapi-codegen-integration/src/main/java/io/github/yaojiqunaer/openapi/: package-info.java
sample/spring-openapi-codegen-integration/src/main/resources/: openapi.yaml
sample/spring-plugins-gitinfo/: pom.xml
sample/spring-plugins-gitinfo/src/main/java/io/github/yaojiqunaer/: GitInfoApplication.java
sample/spring-plugins-gitinfo/src/main/java/io/github/yaojiqunaer/controller/: GitController.java
sample/spring-plugins-gitinfo/src/main/java/io/github/yaojiqunaer/entity/: GitRepositoryState.java
sample/spring-swagger-codegen-integration/: pom.xml
sample/spring-swagger-codegen-integration/src/main/java/io/github/yaojiqunaer/: Main.java
(+133 files in other folders)
