<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.yaojiqunaer</groupId>
        <artifactId>java-technology-stack</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spring-dubbo-integration</artifactId>
    <modules>
        <module>dubbo-api</module>
        <module>dubbo-provider</module>
        <module>dubbo-reference</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <dubbo.version>3.3.5</dubbo.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- 推荐 Zookeeper Server 3.8.0+ 版本 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-zookeeper-curator5-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- 仅当 Zookeeper Server 版本是 3.4.x 及以下时，使用此依赖
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-zookeeper-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>
</project>